{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "app/*": ["./src/app/*"],
            "lib/*": ["./src/lib/*"],
            "public/*": ["./public/*"],
            "messages/*": ["./messages/*"],
            "shared/*": ["./src/shared/*"],
            "ui/*": ["./src/components/ui/*"],
            "common/*": ["./src/components/common/*"],
            "contexts/*": ["./src/contexts/*"],
            "icons/*": ["./src/components/icons/*"],
            "layout/*": ["./src/components/layout/*"],
            "feature/*": ["./src/components/features/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
